<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7181706681882316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03845806123403661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.940725567683744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2029595653083498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8599513661245988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3956333547029889" />
</neuralNetwork>