<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6259609069831793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6932228673189125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.43976564621562586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26783394166375984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.49505901549610987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34331764642487417" />
</neuralNetwork>