<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7363180677959815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23244746121257598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06809904095020358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9008793622511997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.29379390035238373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6834771061030382" />
</neuralNetwork>